DATABASE_NAME = "posdb"
DATABASE_USER = "posuser"
DATABASE_HOST=host.docker.internal
DATABASE_PASSWORD = "7waepw8BB!"


ENV = "development"
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_URL='redis://localhost:6379/0'
